# rental-app

./: build.gradle.kts  lumo.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentalapp/: AppModule.kt  MainActivity.kt  RentalApp.kt  RentalAppApplication.kt
app/src/main/java/com/example/rentalapp/data/: AuthRepository.kt  Dto.kt  RentalRepository.kt  SupabaseModule.kt
app/src/main/java/com/example/rentalapp/model/: Pc.kt  PcModel.kt  RentalRequest.kt  RentalStatus.kt
app/src/main/java/com/example/rentalapp/ui/: ErrorHost.kt  MessageHost.kt
app/src/main/java/com/example/rentalapp/ui/component/: RentalStatusCard.kt  RentalStatusCard.preview.kt
app/src/main/java/com/example/rentalapp/ui/designsystem/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/rentalapp/ui/designsystem/components/: Button.kt  Divider.kt  Icon.kt  IconButton.kt  Scaffold.kt  Surface.kt  Text.kt
app/src/main/java/com/example/rentalapp/ui/designsystem/components/card/: Card.kt  CardElevation.kt
app/src/main/java/com/example/rentalapp/ui/designsystem/components/progressindicators/: CircularProgressIndicator.kt  LinearProgressIndicator.kt
app/src/main/java/com/example/rentalapp/ui/designsystem/components/snackbar/: Snackbar.kt  SnackbarHost.kt
app/src/main/java/com/example/rentalapp/ui/designsystem/components/textfield/: OutlinedTextField.kt  TextField.kt  UnderlinedTextField.kt
app/src/main/java/com/example/rentalapp/ui/designsystem/components/textfield/base/: TextFieldColors.kt  TextFieldDecoration.kt  TextFieldLayout.kt
app/src/main/java/com/example/rentalapp/ui/designsystem/foundation/: ButtonElevation.kt  Elevation.kt  Providers.kt  Ripple.kt  SystemBarsDefaultInsets.kt
app/src/main/java/com/example/rentalapp/ui/screen/: HomeScreen.kt
app/src/main/java/com/example/rentalapp/ui/screen/auth/: AuthViewModel.kt  LoginScreen.kt  LoginScreen.preview.kt  SignUpScreen.kt  SignUpScreen.preview.kt
app/src/main/java/com/example/rentalapp/ui/screen/error/: ErrorScreen.kt  ErrorScreen.preview.kt
app/src/main/java/com/example/rentalapp/ui/screen/home/: HomeRoute.kt  HomeScreen.kt  HomeScreen.preview.kt  HomeScreenLayout.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/rentalapp/ui/screen/home/logic/: HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/rentalapp/ui/screen/loading/: LoadingScreen.kt  LoadingScreen.preview.kt
app/src/main/java/com/example/rentalapp/ui/screen/rental/: DateTimeSelector.kt  PcCard.kt  PcCard.preview.kt  RentalScreen.kt  RentalScreen.preview.kt
app/src/main/java/com/example/rentalapp/ui/screen/rental/logic/: RentalScreenUiState.kt  RentalScreenViewModel.kt
app/src/main/java/com/example/rentalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rentalapp/util/: InstantUtil.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rentalapp/connection/: ConnectionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
