# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=AppTheme
ComponentsDir=app/src/main/java/com/example/rentalapp/ui/designsystem
PackageName=com.example.rentalapp.ui.designsystem
# Uncomment this line if you are using Kotlin Multiplatform
# KotlinMultiplatform=false 