<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- ローカル開発環境用の設定 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- エミュレータ用 -->
    </domain-config>
</network-security-config>